<html>
    <head>
        {% if title %}
        <title>{{ title }} - MyWebpage</title>
        {% else %}
        <title>MyWebpage</title>
        {% endif %}
    </head>
    <body>
	<style>
		body {
		        margin: 0;
        		font-weight 300;
		}
	</style>
	<header>
		<style>
			header {
        			background: #55d6aa;
				height: 60px;
			}
			header::after {
				content: '';
				display: table;
				clear: both;
			}
		</style>
		<div class="container">
		<style>
			.container {
			        width: 80%;
        			margin: 0 auto;
			}
		</style>
		<nav>
		<style>
			nav {
        			float: left;
			}
			nav ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			nav li {
				display: inline-block;
				margin-left: 70px;
				padding-top: 23px;
				position: relative;
			}
			nav a {
				color: black;
				display: inline-block;
				text-transform: uppercase;
				font-size: 14px;
				overflow: hidden;
				}
			}
			nav a::hover {
    				background-position: 0 100%;
			}
			nav a::before {
				content: '';
                                display: block;
                                height: 5px;
                                background-color: black;
  				position: absolute;
  				top: 0;
  				width: 0%;
  				transition: all ease-in-out 250ms;
			}
			nav a:hover::before {
 		 		width: 100%;
			}
			#link_1:hover { color: white; }
			#link_2:hover { color: white; }
			#link_3:hover { color: white; }
			#link_4:hover { color: white; }
		</style>
		<ul>
		<li><a id="link_1" href="{{ url_for('homepage') }}" style="text-decoration:none;"><strong>Home</strong></a></li>
       	 	{% if current_user.is_anonymous %}
		<li><a id="link_2" href="{{ url_for('login') }}" style="text-decoration:none;"><strong>Login</strong></a></li>
	        {% else %}
		<li><a id="link_3" href="{{ url_for('user', username=current_user.username) }}" style="text-decoration:none;"><strong>Profile</strong></a></li>
		<li><a id="link_4" href="{{ url_for('logout') }}" style="text-decoration:none;"><strong>Logout</strong></a></li>
        	{% endif %}
		</ul>
		</nav>
		</div>
    	</header>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </body>
</html>
