{% extends "base.html" %}
{% block content %}
	<h1 style="text-align:center;color:blue">Welcome, {{ current_user.username }}!</h1>
	<hr>
	<h1 id="sh" style="text-align:center;color:lime;">Search for the products</h1>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<p style="position: absolute; left:35%;color:blue"><input type="checkbox" onclick="checker()" id="Tapaz" value=""><strong>Tapaz</strong></input></p><br>
	<p style="position: absolute; left:35%;color:red;"><input type="checkbox" onclick="checker()" id="Amazon" value=""><strong>Amazon</strong></input></p><br>
	<p style="position: absolute; left:35%;color:green;"><input type="checkbox" onclick="checker()" id="Aliexpress" value=""><strong>Aliexpress</strong></input></p>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans);
		.searchTerm {
  		border: 3px solid #00B4CC;
		position:absolute;
		top: 23%;
		left:43%;
		width:250px;
		height: 36px;
  		border-right: none;
  		border-radius: 5px 0 0 5px;
  		outline: none;
  		color: #9DBFAF;
		}

		.searchTerm:focus{
  		color: #00B4CC;
		}

		.searchButton {
  		width: 40px;
  		height: 36px;
		position:absolute;
		top:23%;
		left:55%;
  		border: 1px solid #00B4CC;
  		background: #00B4CC;
  		text-align: center;
  		color: #fff;
  		border-radius: 0 5px 5px 0;
  		cursor: pointer;
  		font-size: 20px;
		}
	</style>
	<div>
	<div>
	<input class="searchTerm" type="search" value="" placeholder="Search" id="input_place"></input>
	<button class="searchButton" id="my_btn" type="submit" onclick="myFunc()" required><i class="fa fa-search"></i>
	</button>
	</div></div>
	<br><br><br>
	<p style="position: absolute; left:35%;color:orange;"><input type="checkbox" onclick="checker()" id="Shipping" value=""><strong>Show Shipping cost</strong></input></p>
	<br><br><hr>
	<h1 style="position:absolute;right:18%;color:orange">Adjust price below</h1>
	<br>
	<p><h1 style="position:absolute; left:23%;color: cyan">Sort products</h1>
	<select style="position:absolute; left:37%;top:43%;width: 120px;height: 40px" id="des_asc" value="">
		<option value="Ascending"><strong>By Ascending</strong></option>
		<option value="Descending"><strong>By Descending</strong></option>
	</select>
	</p>
	<br><br><br>
	<input type="search" id="minimum" placeholder="$ min" style="position:absolute;right:27%;width:60px"></input>
	<input type="search" id="maximum" placeholder="$ max" style="position:absolute;right:19%;width:60px"></input>
	<select style="position:absolute; right:8%;top:45%;width: 120px;height: 40px" id="price_cur" value="">
                <option value="Dollar"><strong> In Dollars</strong></option>
                <option value="Manat"><strong>In Manats</strong></option>
        </select>
	<br><br><br><hr>
	<div class="row">
		<div style="float: left;width:33%;paddling:10px;height:5000px">
			<h1 style="text-align:center;color:blue;"><strong>Tap.az</strong></h1>
                       	<hr>
			<br>
			{% for d in computer1_tapaz %}
			<a id="link_1_1" style="text-align:center;text-decoration:none" target="_blank" href={{ d[2] }}><strong>{{ d[1] }}</strong></a>
                        <br>
                        {% if d[4]!=-1 %}
                        <p style="color:black;text-align:left;">Price is: {{ d[3] }}</p>
                        {% else %}
                        <p style="color:black;text-align:left;">Price is not available</p>
                        {% endif %}
                        <br>
                        {% if d[5]!=-1 %}
                        <p style="color:black;text-align:left;">{{ d[5] }}</p>
                        {% else %}
                        <p style="color:black;text-align:left;">Shipping is not available</p>
                        {% endif %}
                        {% if d[0]!=-1 %}
                        <img src="{{ d[0] }}" style = "text-align:right;"></img>
                        {% else %}
                        <br>
                        <p style="color:black;text-align:left;">Image is not available</p>
                        {% endif %}
                        <hr>
                        {% endfor %}
                </div>
		<div style="border-left: 3px solid black;position:absolute;left:32.8%;top:52.7%;height:6300px"></div>
		<div style="float: left;width:33%;paddling:10px;height:5000px">
			<h1 style="text-align:center;color:red;"><strong>Aliexpress.com</strong></h1>
                        <hr>
                        <br>
                        {% for d in computer1_aliexpress %}
			<a id="link_2_1" style="text-align:center;color:red;text-decoration:none" target="_blank" href={{ d[2] }}><strong>{{ d[1] }}</strong></a>
                        <br>
                        {% if d[4]!=-1 %}
                        <p style="color:black;text-align:left;">Price is: {{ d[3] }}</p>
                        {% else %}
                        <p style="color:black;text-align:left;">Price is not available</p>
                        {% endif %}
                        <br>
                        {% if d[5]!=-1 %}
                        <p style="color:black;text-align:left;">{{ d[5] }}</p>
                        {% else %}
                        <p style="color:black;text-align:left;">Shipping is not available</p>
                        {% endif %}
                        {% if d[0]!=-1 %}
                        <img src="{{ d[0] }}" style = "text-align:right;"></img>
                        {% else %}
                        <br>
                        <p style="color:black;text-align:left;">Image is not available</p>
                        {% endif %}
                        <hr>
                        {% endfor %}
                </div>
	        <div style="border-left: 3px solid black;position:absolute;left:65.8%;top:52.7%;height:6300px"></div>

		<div style="float: left;width:33%;paddling:10px;height:5000px">
			<h1 style="text-align:center;color:green"><strong>Amazon.com</strong></h1>
                        <hr>
                        <br>
                        {% for d in computer1_amazon %}
			<a id="link_3_1" style="text-align:center;color:green;text-decoration:none" target="_blank" href={{ d[2] }}><strong>{{ d[1] }}</strong></a>
                        <br>
                        {% if d[4]!=-1 %}
                        <p style="color:black;text-align:left;">Price is: {{ d[3] }}</p>
                        {% else %}
                        <p style="color:black;text-align:left;">Price is not available</p>
                        {% endif %}
                        <br>
                        {% if d[5]!=-1 %}
                        <p style="color:black;text-align:left;">{{ d[5] }}</p>
                        {% else %}
                        <p style="color:black;text-align:left;">Shipping is not available</p>
                        {% endif %}
                        {% if d[0]!=-1 %}
                        <img src="{{ d[0] }}" style = "text-align:right;"></img>
                        {% else %}
                        <br>
                        <p style="color:black;text-align:left;">Image is not available</p>
                        {% endif %}
                        <hr>
                        {% endfor %}
                </div>
	        <div style="border-left: 3px solid black;position:absolute;left:98.8%;top:52.7%;height:6300px"></div>
	</div>
	<script>
                var colors = ["blue", "red", "lime","yellow", "purple","brown","orange","cyan"];
                var currentColor = 0;
                var lis = document.querySelectorAll("h1");

                function changeColor() {
                        --currentColor;
                        if (currentColor < 0) currentColor = colors.length -1;
                        for (var i = 0; i < lis.length; i++) {
                                lis[i].style.color = colors[(currentColor +i) % colors.length];
                        }
                }

                setInterval(changeColor, 300);
        </script>
        <script>
                var colors1 = ["blue", "red", "lime","yellow", "purple","brown","orange","cyan"];
                var currentColor1 = 0;
                var lis1 = document.querySelectorAll("p");

                function changeColor1() {
                        --currentColor1;
                        if (currentColor1 < 0) currentColor1 = colors1.length -1;
                        for (var i = 0; i < lis1.length; i++) {
                                lis1[i].style.color = colors1[(currentColor1 +i) % colors1.length];
                        }
                }

                setInterval(changeColor1, 300);
        </script>
        <script>
                var colors2 = ["blue", "red", "lime","yellow", "purple","brown","orange","cyan"];
                var currentColor2 = 0;
                var lis2 = document.querySelectorAll("#row h1");

                function changeColor2() {
                        --currentColor2;
                        if (currentColor2 < 0) currentColor2 = colors2.length -1;
                        for (var i = 0; i < lis2.length; i++) {
                                lis2[i].style.color = colors2[(currentColor2 +i) % colors2.length];
                        }
                }

                setInterval(changeColor2, 300);
        </script>
	<script>
		var input = document.getElementById("input_place");
		input.addEventListener("keyup", function(event)
			{
				if (event.keyCode === 13)
				{
					event.preventDefault();
					document.getElementById("my_btn").click();
				}
			})
	</script>
	<script>
		function checker()
		{
			Amazon.addEventListener('change', () => {
                        if(Amazon.checked) {
                                Amazon.value = "Amazon";
                        }
                        else {
                                Amazon.value = "";
                        }
                        });
                        var Aliexpress = document.getElementById('Aliexpress');
                        Aliexpress.addEventListener('change', () => {
                        if(Aliexpress.checked) {
                                Aliexpress.value = "Aliexpress";
                        }
                        else {
                                Aliexpress.value= "";
                        }
                        });
                        var Tapaz = document.getElementById('Tapaz');
                        Tapaz.addEventListener('change', () => {
                        if(Tapaz.checked) {
                                Tapaz.value = "Tapaz";
                        }
                        else {
                                Tapaz.value= "";
                        }
                        });
                        var Shipping = document.getElementById('Shipping');
                        Shipping.addEventListener('change', () => {
                        if(Shipping.checked) {
                                Shipping.value = "Shipping";
                        }
                        else {
                                Shipping.value = "";
                        }
                        });
		}
	</script>
	<script>
		function myFunc()
		{
			var x = document.getElementById('input_place');
			var minimum = document.getElementById('minimum');
			var maximum = document.getElementById('maximum');
			var Amazon = document.getElementById('Amazon');
			var Aliexpress = document.getElementById('Aliexpress');
			var Tapaz = document.getElementById('Tapaz');
			var Shipping = document.getElementById('Shipping');
			var input1 = x.value;
			var price_cur = document.getElementById('price_cur');
			var min_val = parseInt(minimum.value,10);
			var max_val = parseInt(maximum.value,10);
			var amazon_val = Amazon.value;
			var aliexpress_val = Aliexpress.value;
			var tapaz_val = Tapaz.value;
			var shipping_val = Shipping.value;
			var dec_asc = document.getElementById('des_asc');
			window.open("{{ url_for('products') }}?minimum_val="+ minimum.value +"&maximum_val="+ maximum.value +"&shipping_val="+ shipping_val +"&amazon_val="+ amazon_val +"&aliexpress_val="+ aliexpress_val +"&tapaz_val="+ tapaz_val +"&search_val="+ input1 +"&des_asc="+ des_asc.value +"&price_cur="+ price_cur.value,"_self");
		}
	</script>
{% endblock %}
